
# RabbitMQ
#----------------------------------
spring.rabbit.prefix.dlq=ha_pv_dlq_
spring.rabbit.maxAttempts=5
spring.rabbit.conductorCreateCardToPS.maxAttempts=3
spring.rabbit.rechargeBatchFile.maxAttempts=3
spring.rabbit.conductorCardUnload.maxAttempts=1
spring.rabbit.conductorCardUnloadToPS.maxAttempts=1
spring.rabbit.acessoCardUnloadToPS.maxAttempts=1
spring.rabbit.backOffPeriod=1000
#----------------------------------
# PLugin RabbitMQ pagseguro
#----------------------------------

ps.rabbitmq.username=guest
ps.rabbitmq.password=guest
ps.rabbitmq.virtualHost=/card_account
ps.rabbitmq.socketSoTimeout=1000
ps.rabbitmq.channelCacheSize=25


server.port=${PORT:16547}
## PROPRIEDADES DO CAYMAN
#cayman.url=http://balance-blocker.cayman.dev.marathon.mesos.pagseguro.intranet/
#pagseguroBE.url=https://be.pagseguro.srv.intranet/
#prepaidAPI.url=http://localhost:8089
ps.rabbitmq.addresses[rabbit@localhost]=localhost
ps.rabbitmq.adminUris=http://localhost:15672
#spring.kafka.producer.bootstrap-servers=localhost:9092