
# RabbitMQ
#----------------------------------
spring.rabbit.prefix.dlq=ha_pv_dlq_



cf.rabbitmq.username=guest
cf.rabbitmq.password=guest
cf.rabbitmq.virtualHost=/host
cf.rabbitmq.socketSoTimeout=1000
cf.rabbitmq.channelCacheSize=25


server.port=${PORT:16547}
## PROPRIEDADES 
cf.rabbitmq.addresses[rabbit@localhost]=localhost
cf.rabbitmq.adminUris=http://localhost:15672
#spring.kafka.producer.bootstrap-servers=localhost:9092
