
# RabbitMQ
#----------------------------------
spring.rabbit.prefix.dlq=ha_pv_dlq_



ps.rabbitmq.username=guest
ps.rabbitmq.password=guest
ps.rabbitmq.virtualHost=/host
ps.rabbitmq.socketSoTimeout=1000
ps.rabbitmq.channelCacheSize=25


server.port=${PORT:16547}
## PROPRIEDADES 
ps.rabbitmq.addresses[rabbit@localhost]=localhost
ps.rabbitmq.adminUris=http://localhost:15672
#spring.kafka.producer.bootstrap-servers=localhost:9092
